{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "54c71a820ef183388fa94bffe63adaa34c76c8f8a44d4453fff6178cf24dc67e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/dashboard_exporter_importer.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`gnome-terminal --title=\"Tail log #{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}\" -- bash -c \"tail -f #{Rails.root.join(\"log\", \"export_import_#{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}.log\")}; exec bash -i\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardExporterImporter",
        "method": "set_logger"
      },
      "user_input": "Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "608e27e0f4dc186258464c75db90711d09b67f2745475aba1642cbabc87099fb",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/models/calculator_constant.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/(?:Chapter|Ch\\.?) (#{RateAdjustment.pluck(:benefit_type).join(\"|\")})/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalculatorConstant",
        "method": "matched_benefit_types"
      },
      "user_input": "RateAdjustment.pluck(:benefit_type).join(\"|\")",
      "confidence": "Medium",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "73a80c17389b3906bdaa6c46e2b842343a0616f86ffaec53436eef065e15fc26",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/utilities/no_key_apis/no_key_api_downloader.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"curl#{rest_command} #{url} #{h_parm} #{o_parm} #{d_parm}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NoKeyApis::NoKeyApiDownloader",
        "method": "download_csv"
      },
      "user_input": "rest_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b50fa272244dad3808a69f40815073723c39452d7a052e1a58e9082bdab5637b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/dashboard_institution_importer.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`gnome-terminal --title=\"Tail log #{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}\" -- bash -c \"tail -f #{Rails.root.join(\"log\", \"import_institution_#{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}.log\")}; exec bash -i\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardInstitutionImporter",
        "method": "set_logger"
      },
      "user_input": "Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ba8d1fec86ca7fd5ec7ed9d9cd55d233e484162efd58f7b9c5440a6b381291de",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/dashboard_weam_importer.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`gnome-terminal --title=\"Tail log #{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}\" -- bash -c \"tail -f #{Rails.root.join(\"log\", \"import_weam_#{Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")}.log\")}; exec bash -i\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardWeamImporter",
        "method": "set_logger"
      },
      "user_input": "Time.now.getlocal.strftime(\"%Y%m%d_%H%M%S\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "fingerprint": "84e20b1bda2920ee117ec462ac731c03fa4b0f8f3ce87a9984faa388c324965f",
      "note": "False positive - table_name and column_names are AR metadata, not user input"
    }
   ],
  "updated": "2026-01-21 15:04:44 -0600",
  "brakeman_version": "6.1.2"
}
